<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Playfair+Display:wght@400;700&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <title>JULIA BIRON</title>
</head>
<body>
	<div class="body-wrapper">
		<div class="container">
				<div class="first-screen">
					<div class="nav" id="nav">
						<ul class="menu">
							<li> 
								<a href="#about_me"> 
								Обо мне 
								</a>
							</li>
							<li>
								<a href="#portfolio"> 
								Портфолио 
								</a>
							</li>
							<li>
								<a href="#price"> 
								Цены 
								</a>
							</li>
							<li>
								<a href="#contact_me"> 
								Контакты 
								</a>
							</li>
						</ul>
						<div class="icons">
							<img src="img/VK.png" class="icon">
							<img src="img/Phone.png" class="icon">
							<img src="img/Telegram.png" class="icon">
						</div>
					</div>
						<div class="header">
							<div class="header_text">
								 <h1 class="header_title">
								 JULIA BIRON
								 </h1> 
								 <h2>PHOTOGRAPHER</h2>
								 <p> Помогу вам раскрыться перед камерой, запечатлею<br>
								 каждую вашу эмоцию и получу классные кадры.<br>
								 Ведь фотография никогда не выйдет из моды.</p>
								 <a href="#" class="btn">
									Перейти к портфолио
								</a>
							</div>
						</div>
				</div>

			<div class="wrapper">
                <section id="about_me">
				    <div class="about_me">
						<div class="about_text" >
							<h3 class="about_title"> Обо мне</h3>
							<p>Давайте знакомиться! Меня зовут Юля</p>
							<p>Я предлагаю услуги фотографа в Поволжье, преимущественно в Самаре. Я профессионально занимаюсь искусством фотографии уже много лет. Для меня это не просто хобби, а способ самовыражения и восприятия мира.</p>
							<p>Я не ошиблась, употребив слово «искусство», поскольку обычные снимки может сделать каждый. Но если вам необходимы действительно высокохудожественные и неповторимые фото, правильное решение – профессиональный фотограф.</p>
							<p>Самара – огромный город, в котором проблематично отыскать первоклассного фотографа, но вам повезло – вы уже на моем сайте. Мои работы можно увидеть в разделе «Портфолио». Если они тронули ваше сердце, мы обязательно встретимся и красиво воплотим в жизнь ваши счастливые мгновения.</p>
							<p>Безупречно организованная съемка и моя любовь к фотографии станут гарантом ярких эмоций, которые не исчезнут бесследно, а отразятся в каждой фотографии. Спустя годы, открыв альбом с фотосессией или папку на компьютере, вы вспомните их с нежной улыбкой. А может быть, вы будете просматривать их еженедельно. В любом случае я подарю вам нечто бесценное – память, которая останется с вами навсегда.</p>
							<p>Я научилась видеть и ловить секунды радости, удивления или любви, а главное – создавать фотографии, которые сохраняют эти моменты и нравятся людям. Камера для меня – средство выражения моего видения, способ сберечь для зрителей самые значимые и лучшие события нашей жизни. Я горжусь своей работой и благодарна героям моих фотосессий за вдохновение и доверие.</p>  
						</div>
						<div class="about_img">
							<img src="img/Photo2.png"> 
						</div>
				    </div>
                </section>
			</div>  

			<div class="wrapper2">
				<section id="portfolio">
				<h3 class="portfolio_title"> Портфолио</h3>
					<div class="slider">
						<a href="#slide-1">Все</a>
						<a href="#slide-2">Индивидуальные</a>
						<a href="#slide-3">Свадьбы</a>
						<a href="#slide-4">Беременность</a>
						<a href="#slide-5">Семьи</a>
					<div class="slides">
						<div id="slide-1"> <img src="img/all.png"> </div>
						<div id="slide-2"> <img src="img/indiv.png"></div>
						<div id="slide-3"> <img src="img/wedding.png"></div>
						<div id="slide-4"> <img src="img/pregnancy.png"></div>
						<div id="slide-5"> <img src="img/family.png"></div>
					</div>
					</div>
				</section>												
			</div>

			<div class="wrapper3">
                <section id="price">
				<div class="price">
					<h3 class="price_title"> Цены</h3>
					<div class="price_row">
						<div class="standart">
							<h4 class="standart_title"> STANDART</h4>
							<div class="text_standart">
								<p>- Аренда студии - 1 час</p>
								<p>- Результат: не менее 50 фотографий в цветокоррекции с лёгкой ретушью</p>   
								<p>- 10 фото с детальной ретушью</p>
								<p>- Срок отдачи готовых фотографий - не более 30 дней, в электронном виде (через Я.Диск)</p>
								<p>- Помощь в подборе образа (исходя из вашей одежды)</p>
							</div>
							<div class="cost"> 4000 рублей </div>
								<a href="#contact_me" class="contact_button"> Связаться со мной</a>
						</div>
						<div class="comfort">
							<h4 class="comfort_title"> COMFORT</h4>
							<div class="text_comfort">
								<p>- Аренда студии - 1 час</p>
								<p>- Результат: не менее 50 фотографий в цветокоррекции с лёгкой ретушью</p>   
								<p>- 10 фото с детальной ретушью</p>
								<p>- Срок отдачи готовых фотографий - не более 30 дней, в электронном виде (через Я.Диск)</p>
								<p>- Помощь в подборе образа (исходя из вашей одежды)</p>
								<p>- Услуги визажиста и стилиста по причёскам</p>
							</div>
							<div class="cost"> 6000 рублей</div>
							<a href="#contact_me" class="contact_button"> Связаться со мной</a>
						</div>
						<div class="full_pack">
							<h4 class="full_pack_title"> FULL PACK</h4>
							<div class="text_full_pack">
								<p>- Аренда студии - 1 час</p>
								<p>- Результат: не менее 50 фотографий в цветокоррекции с лёгкой ретушью</p>   
								<p>- 20 фото с детальной ретушью</p>
								<p>- Срок отдачи готовых фотографий - не более 30 дней, в электронном виде (через Я.Диск)</p>
								<p>- Помощь в подборе образа (исходя из вашей одежды)</p>
								<p>- Услуги визажиста и стилиста по причёскам</p>
								<p>- Предоставление съёмочного гардероба</p>
							</div>
							<div class="cost"> 8000 рублей </div>
							<a href="#contact_me" class="contact_button"> Связаться со мной</a>
						</div>
					</div>
				</div>
            </section>
			</div>

			<div class="wrapper4">
                <section id="contact_me">
				<div class="contact_row">
					<div class="contact_me">
						<h3 class="contact-title"> Свяжитесь со мной</h3>
						<div class="contact_img">
							<img src="img/Photo3.png"> 
						</div>
					</div>
					<div class="contact-form">
						<h5>Понравились мои работы?</h5>
						<h5>Оставьте заявку и я свяжусь с вами</h5>
						<form class="form">
							<input class="name" type="text" placeholder="Ваше имя">
							<input class="phone" type="tel" placeholder="Ваш номер телефона">
							<textarea class="message" name="message" id="message" placeholder="Какая фотосессия вам нужна?"></textarea>
							<a href="#" class="button"> Оставить заявку</a>
						</form>
					</div>
					<div class="contact-icons">
							<img src="img/Location.png" class="contact"> 
							<img src="img/Phone.png" class="contact">
					</div>
					<div class="contact-info">
							<p>Самара</p>
							<p>+ 7 (777) 77 77</p>                      
					</div>    
				</div>
            </section>
			</div>
		</div>
	</div>
<script src="js/jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>
